/* basic reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 320px;
}

#operation-display {
  text-align: right;
  color: #666;
  margin-bottom: 5px;
  font-size: 1rem;
  height: 20px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  text-align: right;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  font-size: 1.2rem;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

button.digit {
  background: #e7e7e7;
}

button.operator {
  background: #ff9f43;
  color: #fff;
}

button.func {
  background: #5f6caf;
  color: #fff;
}

button.equals {
  background: #10ac84;
  color: #fff;
}

button:hover {
  filter: brightness(0.9);
}
